—86-.

sectare' Mil. 1113, ⁶c1’uciere’ Asin. 709, ‘egredere’ Most. 419,
‘exungare⁷ Rud. 580, ‘fabulare' Pseud. 1147, Epid. 147, Trin.
480 (fabularis' A), 502, ='fateare' Mil. 661, “fatere' Pseud. 488,
Aul. 644, Asin. 883. ‘graderere' Pseud. 1236, =“gravare' Stich.
476, Rud. 440, “infitiare' Amph. 779, ‘invehere' Merc. 998,
‘iocare' Poen. 161, ⁹irascare' Curc. 186, “lamentare' Pseud. 313,
⁶loquere' Most. 13, Pseud. 1236, Aul. 190, Asin. 477, Merc.
581, 982, Mil. 615, Pers. 219, 849, Capt. 960, Rud. 782, Poen.
851, 1306, ‘mentire' Poen. 285, 754, ⁶1nerere’ Trin. 659, Ἰηίῑθῑεέ
Mil. 1274, Poen. 1357, ⁶mirare⁷ Pseud. 443, Curc. 449, ‘morere’
Mil. 1361, ‘morare' Men. 152, ,1,146, Poen. 911, ‘minitare'
Truc. 621, Bacch. 786, ‘mulcabere' Bacch. 934,“obtuere' Most.
69, Bacch. 669, “οἶ)10(11161·6’ Cist. IV 2, 88, ‘patiere' Asin. 378,
Cist. H 1, 24, ΓῙ)011ἰ()θι·θ’ Truc. 374, 'rere' Asin. 525, ‘reperiare'
Capt. 610, ‘remorare’ Cas. 598, Cist. III 1, 12, ‘sequere' Cas. 3,
‘'sectarere‘ Bacch. 15, ‘speculare' Cas. 659, ‘ulciscare' Rud.
698, ‘utere’ Pers. 19, ⁹vcrearc⁷ Trin. 808, Capt. 349, ‘videare’
Truc. 299, ‘videre’ Most. 51, Men. 1074, Pseud. 611, Capt. 866,
vocare⁷ Amph. 382, Mil. 436.

Ad omnium vero vel certe optimorum codicum auctori-
tatem omnes fere editores formas pleniores volgares exara-
verunt his locis:

Most. 1081: ‘quid iam? Scio, iocaris nunc tu: nam ille
quidem haud edepol negat',

ib. 1178ε ‘'quid gravaris? quasi non cras iam commeream
aliam noxiam',

Men. 2565 ‘ne tu hercle opinor nisi domum revorteris',

ib. 293: ‘'pro sano loqueris, quom me* appellas nomine'‚

Pseud. 237; “in rcm quod sit, praevortaris, quam re
advorsa animo auscultes',

ib. 1047ε ‘ubi percuncteris me [insidiis hostilibus],

Trin. pr. 1: *sequere hac mc, gnata, ut munus fungaris
tuom',

ib. 708; ctiam ob stultitiam tuam ,te tueris? multam
abomina’,

