*7111

ante oculos habuit, cf. Donat: ''mire hanc [Glycerium] cum
pronomine significat, dicens „ab illa“; illi [Philumenae] nec
sexum servavit ne uxor esse videatur', quam ob rem etiam
in lemmate apud Donatum pro ‘hac' scribendum esse Γ1106,
quam formam illum bene nosse adnotatio eius ad Ad. 225 de-
monstrat, apparet3 B‘hue', quod Fleck„ Klotz, Wagn. tenent).
In omnibus autem codicibus “huc' legitur Andr. 70 (codd.
'‘huic') 266, 485, 507, 567, 579, 594, 712, 748, 807, 808, 818,
900, 909, 952, 980, Eun. 99, 120, 158, 189, 228, 289, 342,
343, 345, 352, 470, 472, 493, 517, 671, 708, 774, 777, 796,
944, 945, 996, 1025, Haut. 150, 174, 604, 723, 744, 745, 762,
903, 904, Phorm. 177, 309, 464, 480, 482, 776, 865, 878, 981,
982, Ηο0. 91, 169, 175, 190, 285, 298, 384, 462, 502, 504,
683, 720, 733, 754, 793, Ad. 435, 525, 526, 550, 635, 646,
649, 673, 731, 757, 766, 775, 889, 921, 970.

De formae usu in Plautinis codicibus cf. Brix Capt. 477,
Wagner Aul. 630. Quodsi Lorenz ad Mil. 759 ⁶hoc' inquit
”schreiben dic besten Handschriften &fter fiir huc, so dass eine
solche Nebenform zum Letzteren angenommen werden zu
mtissen scheinff, fere contrarium statuendum videtur ita ut is
vix possit vituperari qui constanter in Plauti Terentique fabulis
solam ⁰hoc⁷ formam restituerit.

6. ⁶Illo' metro efflagitatur et a Donato confirmatur Andr.
362: ⁹eu1n illo advenio, solitudo ante ostium: iam id gaudeo’
(G in ras„ ‘illoc' D, ‘illuc' rell.). Etiam Eun. 572: “ut vestem
cum eo mutem et pro illo iubeam me illoc ducier' nescio an
consulto poeta propter antecedens‘pro illo⁷ scripserit Γ1110’, quod
quodam modo opinor comprobatur eo quod haec vocula non legitur
in A, cuius librarius dittographiam falso evitaturus eam omisiss(¹
videtur. In omnibus libris ⁹illuc' est Andr. 81, 266 (huc vel
illuc') Eun. 537, Haut. 793 (eo nunc' libri praeter A), Phorm.
310 (Donat. in lemni. ‘illo'), Ad. 168, 190, 225, 843 (D ‘illum').

7. ‘Isto' eodem modo quo lists non exstat in Terentio,
istoc' nonnulli libri, inter quos Gr, habent Ad. 169, '‘istuc‘'
omnes praebent Eun. 706, 1068, Haut. 274, Ad. 821.

