—83-

ib. 492: ⁰n0nd1'1m 1111111 eredis. Hariolare. siu fidem
do? inbulae’,

ib. 573: ‘quaeso igitur eonnnorzibare, ubi id audiferasss {Ast-2⁶22? .

ib. 854: Γ113111 31110 controversia ab dis 301113 diligere,
Antipho⁷. Ι

ib. 871: ’q116d·? Quodnam 311111131οῬ Νο3010. Atqui miri·
ficissimmn',

Hee. 70: *hiscine tu amabo 11011 0011113 insidizibere’,

ib. 213: ‘tu 3013 exorere, quae perturbes 11300 1113111-
pudentizs,

ib. 293: ⁹quid consolare me‘? 311 quisquam usquam ge'n-
111111131 aeque miser'‚

ib. 339: ‘nune aid eam visam. Heus, Sostrata. Hem.
Iterum istinc excludere,

ib. 427:‘'quod 1111110 minitare fzieere ut faceres, Sosia’,

ib. 676: ¹‘aut quid sit id quod sollicitere ad 1111110 modum⁷,

ib. 755: “polliceare illis. exple animum eis teque 1100
0111111110 expedi,

ib. 764: *faie eadem ut sis porro: nostra utere 3111101113,
{it voles⁷‚

Ad. 136: ‘irziseereP An non eredis? repeton que'm deds,

ib. 181: ι’113111 3111101031113 pergis esse, iam intro abripiere
{itque ibi',

ib. 182: 'usque eid necem operiere loris. Loris liber?
Sic erit',

ib. 224: dum 111110 obsequare. praeterea autem te aiunt
proficisci Cyprum. Hem'‚

ib. 512: “fae 0011301010. eg.) Micionem, 31 3111111 forumst',

ib. 685: 111 qua 0111113130 tandem 10 3111111310 vivere’,

ib. 726: ³0ho, 3013 01 113101·οῬ Quidni patiar? Dic mihi',

ib. 850: Γ1111110 1111111 videre 3311010. atque equidem filiuni,

ib. 888: ‘hoe verumst 031 ipsa re experiere propediem',

ib, 891: Γ0 qui vocare? Geta. Geta, hominem mexumi’.

Quibus 10013 omnibus codices non discrepant, nisi quod
G Eun. 212 ‘paciaris' (0011·00111111 111 'paciare' 111311. see.) 01 Ad.

6-1(-

