Phorm. v. 566. . .
800. . .
134. . .
136. . .
163. . .
172. . .
178 . . .
317 . .
479. . .
485. . .
531. .
637. . .
719.

735. .
803. . .
870. . .

Hee. v.

pag· ’

,25
,72
‚53‘
,46
.35
‚56
,ὅτ’
.84,
,29
.51
,24
,52ι
,17
,20
.65,
,23'

90—

 

Adelph. v. 34. . . 3⁰7
63. . . 44

264. . . 29

287. . 26

318. . . 72

644. . . 16

847. . . 72

Vita Ter. p. 34, 4 . . 7
Plaut. Trin. 152. . . 18
Pseud. 1197. . . 20
Charisius p. 200, 15. . 26
Donat. Eun. 314. . . 27
998. . . 30

Andr. 188. . . 47

386. . . 71

Paul. Festi p. 60. . . 48

