CONSPEOTUS LOOORUM QUI AUT EXPLIOANTUR
ADT EMENDANTUR.

Andn v. 90 . . . ἒῗ
188 . . . . 47
386 . . . . 7ο
451 . . . . 49
459 . . . . 59
483 . . . 72
527. . . . 35}
593 . . . . 59}
638 . . . . 68
691 . . . . 28 ,
712 . . . . 64
772 . . . . 41
930 . . . . 57 1
959 . . . . 18
, Eun. v. 222. . . . 42
314 . . . . 27 ’
468 . . . . 38
493 . . . . 73
513 . . . . 61
672 . . 71

Eun.v. 624. . . .

662 . . . .
Haut. v. 55 . .
143 . . .
382 . . . .
436 . . . .
511 . . . .
515 . . .
639 . . . .
701 .
884 . . .
923 . . . .
924 . . . .
960 . . . .
996 . . .
1002 . . . .
Phorm.v. 83 . . . .
179 . . . .
'284 .
482 . .

