„54-

saepius adhibitam esse (Cic. in Cat. Ι 9, 22, Tac. annal. IV 38)
notum cst.

·'Creduas⁷ per coniecturam Faerni necessariam in fine
versus legitur Phorin. 993: ‘qui hercle ubi sit nescit? Cave
isti quicquam creduas⁷ (c0dd.‘<:1·e(las'). Plautum autem, qui
praeterea formas '‘duas, creduis etc.5 (cf. Neue II2 441 sq.)
habet, in adhibendis formis in certa versus sede sese non ita
constanter continuisse e locis quos Brix Trin. 436, Lorenz
Most. 640, Schultz l. c. p. 7 congesserunt, intellegitur.
Verum haud silentio praetereundum puto etiam Plautum in illis
exsecrandi formulis (fdi te perduint [perdant]') eandem ob-
servasse legem. Habet enim in fine versus ⁹perduint (perduit)'
Most. 668, Men. 308, 933, Stich. 595, Epid. 66, Curc.
719, Truc. 331, Aul. 785, Merc. 710, 793, Cas. 534, Poen.
601, 8533 in fine prioris octonarii iambici partis Men. 451,
Asin. 467 (Poen. 731), contra in medio vei-S1132)⁶perdant ‹sper-
dat)' Most. 39, 684, Men. 596, 666, Pseud. 251, 837, 1229,
Trin. 923, 992, 997, Ep. 23, Cure. 317, 623, Aul. 645, 658,
Amph. 570, Merc. 967, Mil. 286, 833, Pers. 622, 784, Capt. 168,
909, Rud. 569, 1112, 1166, Cas. 135, 172, 176, 505, Poen. 579,
854, Cist. II 1, 21. Itaque cavendum est ne contra usum
Plautinum formas antiquas mediis versibus inferamus.

3. Coniunctivus ‘fuat' reperitur in una phrasi Hec. 610
“fors fuat pol', quam Sostrata mulier (Cic. de orat. III 12, 45:
⁹facilius mulieres incorruptam antiquitatem conservant') pro-
nuntiat. Qua phrasi inde a Plauto (Pseud. 432) usi sunt scri-
ptores Romani (Neue 11⁹ 595). Notum etiam illud Vergili ζ Aen.
X 108); ‘Tros Rutulusve fuat.⁷ Bentleius etiam Ad. 855 “suar
pro “fuis scripsit, sed mutandi causa non adest. Apud Plautum
⁶fua1n, -as, -at, -ant’ vicies fere leguntur cf. Lorenz Pseud. 412,
Brix Mil. 299.

4. Formae perf. coniunct. in -sim (xim) et fut. sec. in -so
(xo) apud Plautum plus centiens reperiuntur (cf. Schultz

3Ἰ) Flagitante metro etiam in fine versus hac formae leguntur:
Pers. 292, 298.

