—51—

cum posteriores scriptores haud ita raro his formis utuntur,
tum saepissime Plautus cf. Neue 112 611.

ΙΙ. Formae ad verborum terminationes pertinentes.

1. Formae verbi substantivi coniunct. pleniores '‘sieni,

sies etc? in fine versus leguntur:

Andr. 234, 288, 390, 408, 424, 454, 586, 626, 919.

Eun. 66, 192, 307, 314, 325, 351, 374, 394, 529, 555, 566,
726, 885, 970, 986, 1061. ¹

Haut. 65, 210, 211, 221, 237, 251, 415, 450, 452, 456, 620,
805, 1015, 1018.

Phorm. 446, 508, 514, 635, 675, 806, 887.

Hec. 145, 193, 330, 388, 493, 509, 547, 573.

Ad. 83, 282, 298, 354, 361, 398, 612, 684, 712, 852, 890, 976.

In {ine autem prioris tetrametri partis:

Phorm. 8⁹82: ⁰quas cum res adversae sient ΙΙ paulo mederi
possis',

Hec. 737; ¹'nam ea aetate iam sum, ut non siet Η peccato mihi
ignosci aequom' (‘sit' A).

Falso leguntur formae pleniores in optimis libris Andr. 619,
Haut. 826, Phorm. 825, Hec. 246, 334, 878, Ad. 429 (ΑΓΞῘΕ)
atque ubique in fine versus, unde patet, iam librarios in hac
imprimis versus sede Terentium eas adhibuisse recte per-
spexisseffl). Quae cum ita sint etiam Hec. 485 contra A⁹sim
legencium est pro ⁰siem', quod defenderunt Fleckeisenius et
VVagnerus, qui ‘tandem’ inseruerunt et versum trochaice, non
iambicc metiendum esse statuerunt: ⁹quibus iris impulsus
tandem nunc in illam 112ti& siens? Sed cum inde ab hoc

 

versu nova oratio, quae senariis iambicis continetur, incipiat,
nihil mutandum nisi illud ‘siem' luno Bembino traditum apparet.

 

³¹) Itaque recte Dziatzko ad Ad. 611 in append: ‘Es lasst sich beob-
achten‚ dass die Schreiber der Terenzcodices ofters durch die gewiihltere
Form sich den Text, wie sie meinten, verbesserten'. — In medio versu
forma falso legitur Eun. 562, Hec. 860 [A D] et in omnibus libris praeter
A Eun. 479 (Andr, 467 BD).

4-1(-

sffl

