—16-

partim veterum testimoniis formae in -e servatae sunt cf. Brix
Trin. 117, Lorenz Pseud. 125 et Mil. 1162, atque Muellerus
(Plaut. Prosod. 210 et Additam. ad Plaut. pros. 23 sqq.) ubi
fieri possit -e restituendum esse contendit. De formae usu
apud Ciceronem aliosque cf. Buecheler pp. 66 et 105, Neue
1³:379. Sed iam afferendi sunt loci qui restant Terentiani:
'spei' (gen.) Andr. pr. 25, Ε1111. 1053 (spei est), Haut. 659,
Phorm. 474.
'rei' (gen.) Andr. 457 (Spengelius ‘reii' cum Bentleio)‚ Eun. 511,
804, Haut. 743, 830, Phorm. 145, 421, 748, Ad.
175, 177.
‘rgf (dat.) Andr. 458, Eun. 540, Phorm. 271, 616, Hec. 224,
581, Ad. 95, 358, 545, 568, 854 (rei est⁷ et‘rei hunc').
Restat Haut. 55, ubi ''rel'' adesse Fleckeisenius et Umpfen—
bachius statuerunt:
‘nec re’l' sere sane amplius quicquam fuit,’
sed hoc quoque loco vocem unius syllabae esse Wagnero
(ed. Berol. 1872) concedendum est (cf. Mueller, p1·osod.Plaut.
182). Contra aliquotiens ''rel'' apud Plautum legitur cf. Lorenz

ad Mil. 103.

Genetivus ’1ρῖ in fine versus exstat: Eun. 652, Hec. 807
[Sulp. Apoll. per. Ad. 5). In fine orationis et prioris versus
partis Hec. 81οε

''Quid re'1‘st‘? Tua quod nihil refert, percontari desinas.5
Ad. 644:

'Tibi vero quid istic est re'i‘? Nil mihi quidem‚’
quam ob rem cum Fleckeisenio post 'nil' inculcetur ‘est’
necesse non est.

Una forma ''diei'' ex usu Plautino (cf. Trin. 811, Asin. 253
'didi tempus') bis reperitur Haut. 168:
“miseretque me eius: se'd ut die'i' tempus est⁷
ib. 212:
‘tu, ut tempus est die'l', vide sis ne'quo hinc abeas longius'
eum semel‘di& (Eun. 801) legitur.

