—— 153 -—

‘admisse' Mil. 12873‘-misisse' Pseud. 901, 985, Cure. 490.

Praeterea exstant formae pleniores hae:

'‘aspexisti“ Bacch. 204, Mil. 12623 ‘neglexisti' Amph. 586;
nupsisti' Pseud. 3143⁹dempsisti⁷ Truc. 264, Bacch. 6713
⁹sulnpsisti⁷ Truc. 843, ''erepsisti'' Aul. 6283 ‘comtempsisti'
Asin. 41133⁶pr0mpsisti² Mil. 8293 ‘adspersisti‘’ Epid. 555,
Truc. 3663 ‘mansisti' Truc. 843, Amph. 546, Bacch. 2473
rdelusisti’ Asin. 67T3 “sensisti' Amph. 7293 “vixisse'
Most. 1002, Bacch. 150, Capt. 792, Poen. 3043 ‘gessisse'
Most. 776, Capt. 4043 “iussisse' Trin. 7793 ‘'abstrusisse''
Aul. 6173 ‘compressisse' Aul. 6893 “suasisse' Asin. 462.

Qua ex discriptione luculenter apparet formas pleniores
longe praevalere apud Plautum atque si formas per syncopam
ortas Plautina-s cum Terentianis comparamus in sex Terenti
fabulis plures eius modi formas reperimus, quam
Plautus in viginti comoediis adhibuit.

Quod quamvis primo aspectu miros nos habeat, ita ex-
plicandum censeo, ut hac in re sermonis urbani familiaris pro-
prietatem agnoscamus. Ceteruin has formas etiam apud Cicero-
nem reperiri monuit Buechelerus Mus. Rhen. XI (1857) 509,
veluti ad Att. XII 42, 1. Fin. II 3, 10 ‘dixti⁷‚ pro Sest. 12, 28
‘dixet'‚ ad Att. XIII 32, 3 5intellexti’5 ib. V 9, 2 ‘rescripsti'
(cf. Neue 112 536 sqq.)

8. Imperativus ‘face' in fine versuum legitur Andr. 680,
821, 833, Eun. 90, Haut. 80, Phorm. 397, 674, Ad. 241, 906.
In medio autem versu ante vocalem codices eandem formam
tradunt Andr. 712: ''ut ducam. Ridiculum. Huc face ad me ut
venias, siquid poteris? Legitur autem ‘fac' ante vocales
Andr. 408, 483, Eun. 189, 207, 281, 362, 477, 534, 769,
Haut. 550, 925. Phor-ln. 671, 784, Hec. 764, Ad. 7063 ante
consonantes Eun. 196, 311, 320, 476, 501, 815, 1042, Haut. 84,
925 (fac te' patrem esse sentiat: fac ut audeat'), Phorm. 933,
Ad. 381, 511, 512, 756, 813, 842 (hodie modo hilarum fac te.
Et istam psaltriam’ A, ceteri codd. “te fac, unde Bentleius
‘te face'), 909, 940, 942. Iam si quindecim locis formam volgarem

