—95—

egrederis Most. ΙΙ 1, 72, mentiris Truc. 11 2, 18, Gron. und
Amph. Ι 1, 188 als falsch erkannt worden? Iam hi sunt loci, qui-
bus codices formam breviorem exhibent, atque in fine versuum:

aspernere' Most. 189, amplectale Most. 322, ‘amplexabere'
Pseud. 722, 1043, amplexare Asin. 619, arbitrare' Truc. 136,
164, ‘arbitrere' Merc. 528, Rud. 705, ‘'ariolare' Asin. 579, Cist.
IV 2, 80, Rud. 347, ‘adgredere' Asin. 714, 'calefactabere'
Cas. 296, '‘commentabere' Truc. 737, 'excruciabere' Mil. 843,
exsequare’ Truc. 462, ‘'fabulare' Mil. 424, 925, Rud. 1325,
Cist. IV 2, 54, flagitabere' Pseud. 556, “lamentere' Mero. 502
lalgiber'e Bacch. 828, ⁶·la1gier'e Mil. 1243, Γ101111611ἐ Pers. 323,
Cas. 107, “oppe1ibere⁷ Bacch. 48, Upemontabffle Trin. 881,
‘'perpetiare' Pels. 279, ¹'quer-'eie Most. 217, ‘tutere' Β11(1.696,
’111511ἐ Pseud. 826, Γ1θ1··1)θιει1)θ1·θ Μ11. 1412, Γνίᾶθΐεέ Poen. 1183,
‘vorsabere' Cas. 50.

Ante vocales formae in —re leguntur: ⁹arbitrare' Cas.
181, Γεῑ111111Ὁ1ῈΓ Amph. 905, Γ111’11111·ε111111·θ’ Pseud. 798, “auferere'
Curc. 569, ''adiuvabere‘' Aul. 193. ‘concludere’ Cas. 42, ’0011-
fitere' Pers. 214, ''compingare“ Poen. 1393, ¹‘emoriere’ Truc. 624,
'emungare’ Cas. 287, ''exordire‘' Bacch. 127, 'experiere' Truc.
529, “fabulare' Stich. 589, ''fungare‘' Asin. 813, ⁹fateare⁷ Mil.
335, 554, “gravare Rud. 438. 'ingrediare' Pers. 607, pliciter&
Merc. 441, ΓΙοοθΥθῘ Cist. ΙΙ 3, 18, ¹'loquere’ Most. 512, 519,
Epid. 236, Amph. 973, Mero. 168. Bacch. 720, ''minare'' Men.
868, “minitare Pseud. 1325, Cure. 571, “morare' Poen. 352,
‘nugare' Merc. 183, ‘'obloquerd Men. 152, ⁶obsequzire' Amph.
705, ‘opinare’ Capt. 619, ΓΟΡ11161·θ” Poen. 518, ‘'opperiare Pseud.
321, “patere' Pseud. 1134, ‘pergraecere⁷ Poen. 594, *pollicere*
Bacch. 185, “pollicitere’ Mil. 1058, ''rere‘' Trin. 415, Amph.
659, 'ulciscare' Trin. 619, Epid. 269, ”utare‘s Trin. 1065, Capt.
202, 'videare' Most. 812, ‘'videre⁷ Epid. 10, Capt. 120.

Ante consonas ⁷accipiere' Amph. 355, Pers. 31, 'advor-
sere³ Cas. 150, 'arbitrare Men. 744, Trin. 952, Truc. 296,
Aul. 212, Capt. 709, Cas. 141, 'ariolarc' Asin. 924, '‘ausonici-e
Merc. 575, ''commorare‘' Mero. 874, ‘conare' Trin. 675, ’0011-

