ἠ58-

aurea linguae latinae aetate non reperiuntur, sed postea denuo
in litteratorum, qui antiquitatis speeiem non affectant, sermone
appa-rent (ef. Neue He 4492), unde eas in sermone populari
semper mansisse elucet. Sed neque apud Plautum neque apud
Terentium hae formae solae adhibentur. Quid quod Plautus
utramque formam in uno eodemque versu verboque habet
Pers. 15:

’is e'st profecto. Eum e'sse opinor. Cbngrediar. Contra adgredibor'.
Atque Terentius habet:

'scibo' Eun. 726, Hec. 246, Ad. 361, 7803 'seiam' nusquam 35)
legitur.

'scibis’ Eun. 805 (A⁷scies'), Haut. 9963 'scies' Andr. 116, 536,
585, Eun. 663, Haut. 95, 331, 612, Phorm. 58, 995,
ubique in fine versus excepto Haut. 972.

’scibit' Phorm. 7653 'sciet' Phorm. 584, '’scient‘' Hee. 868 in
fine versus.

‘servibo’ Hee. 495.

'opperibor' Haut. 6193 'opperiar' Andr. 235, 'experiar‘ Ad.
350, 497.

f Zws‘opperibere’ Haut. 833, “θΧΡΘΓίῙ[)θΙ-ε” Haut. 824 (in fine ver-
&m‘db’ ’λ’ suum), ’experiere' Ad. 888.
u> fllarmmawffn Praeterea ¹formae-J—olgares leguntur:

‘veniam' Haut. 728,‘inveniam' Eun. 719, 'reperiam' Phorm. 235,
Γῆρθΐίειηί Hee. 628, ⁹expediam⁷ Phorm. 238, Andr. 617,
⁷ad0riar' Phorm. 605, ‘'adgrediar‘' Hec. 731.

‘venies' Eun. 53, ⁹invenies' Andr. 571, 863, “reperies Heo. 843,
‘audies' Andr. 48, 103, 854, Eun. 571, Phorm. 219,

mm 359, 765-‹[‘.>).·, Andr. 579, Hee. 177 quibus duobus locis
novissimis exceptis ubique in fine versus, ‘expedies'
Andr. 617, Hec. 291, ‘operiere’ Ad. 182.

‘veniet’ Haut. 553, 725, Hee. 335, 442, Ad. 340, 759, ‘inveniet'
Andr. 396, “conveniet‘' Phorm. 53, ‘'eveniet‘' Phorm. 251,
'audiet' Andr. 920, ''sentiet‘' Eunu. 66, Haut. 488, 752,

³52 Id iam observavit Dziatzko Ad. 83 in appendice.

