—62-

enim contrarium de usu Plautino contendamus oportet. Exstant

igitur hi fere loci:

‘dixti’ Most. 552, Trin. 556, 567, 602, 655, Cure. 130, Tmo,
757, Asin. 823, Mcrc. 164, 658, 754, Mil. 365, Capt-
155, ⁹dixisti⁷ Most. 546, Men. 636, 1097, 1098, Asin.
902, Amph. 410, 912, 964, Mcrc. 206, 658, Bacch. 685,
805, Capt. 890, Pseud. 1220, Cure. 194, Pocn. 1341.

“emunxtf Most. 1109, ⁰eniunxisti' Epid. 494, Mos'z. 1110.

‘intinxti' Truc. 294.

‘'depinxti'' Pocn. 1112.

‘devinxti' Asin. 849.

“advexti‘ Mcrc. 390, fax-exti' Rud. 862.

‘instruxti' Mil. 981,””11151Γ11Χίεΐί’ Mil. 1100, 1127.

“-ᾱιιΧ6’ capt. 1616, cas. 4763 &duxists Cure. 614, Epid. 156,
Asin. 544, Rud. 497, Cas. 493.

‘intellexti’ Rud. 1103, ‘intellexists' Truc. 681.

“iusti’ Men. 1046, Γ1118818ῒῖ Men. 365, 367, 388, Bacch. 727,
Mil. 898, 1267, Rud. 332.

‘occlusti' Trin. 188.

ίῬιόωἱεῒῗ Cure. 705. 709, ⁹-misistf Aul. 553, Asin. 170, Amph.
602, Merc. 613, Mil. 457, Pers. 483, Bacch. 756, Poen.
415, Capt. 413, Rud. 1217, 1384, 1385, Most. 432, 439,
Men. 1055, Stich. 364.

''dctrus‘ti' Aul. 335, ”-ῒ1’1151311’ Α111. 44, Rud. 1066.

‘discesti’ Asin. 251, ‘'-ccssisti' Asin. 412, Cas. 605.

‘'scripstf Asin. 746, 802.

⁶in1nersti⁷ Bacch. 677.

'dixe' Amph. frgm. XI, Poen. 950, ‘dixisse' Most. 492, Trin.
556, Amph. 963, Bacch. 807, Mil. 844, Cas. 497.

'inlexe' Mcrc. 51.

⁴'advexe' Mcrc. 333, ‘advexisse' Mcrc. 167, 402, Poen. 1003.

'‘adduxe'' Rud. 1047, ‘duxisse' Pseud. 1198, Mero. 250, Pocn. 517.

''despcxc' Mil. 553. ’

deti-ax& Trin. 743.

